<!doctype html>
<html>

<style>
  


   @media (max-width: 800px){
      .options img{  
	  position:relative;
	  bottom: 10px;
	  left: 10px;
  }

  .payment_methods #text{
   position:relative;
	  bottom: 10px;
	  left: -90px;
  }

  .cash img{
   position:relative;
	  top: 450px;
	  left: 230px;
  }
  .cash .middle{
   position:relative;
	  top: 420px;
	  left:325px;
  }

  .online_banking img{
   position:relative;
	  top: 580px;
	  right: 360px;
  }

  .online_banking .middle{
   position:relative;
	  top: 580px;
	  left: -276px;
  }

  .bank img{
   position:relative;
	  top: 360px;
	  right: 50px;
  }

  .bank .middle{
   position:relative;
	  top: 300px;
	  left: 30px;
  }

  

  .footer div{
     position :relative;
     top:100px;
  
  }
      }
   
</style>
<head>

   <meta charset="utf-8" />
   <title>Happy Cup Cafe Checkout</title>
   <link href="reset.css" rel="stylesheet">
   <link rel="stylesheet" href="home_layout.css"/>
   <link rel="stylesheet" href="home_styles.css"/>
</head>

<body>
   <header>
      <p>
      <img src="home_logo.png" alt="Happy Cup Cafe Logo" width="100" height="100">
      Happy Cup Cafe
      </p>
   </header>
   
   <div class="options">
   <p>
      <img border="0" alt="choose 1" src="Name1.png" width="333" height="320"> 
      
   </p>
</div>

<div class="payment_methods">
   
   <h1 id="text">   Please select<br/> your <br/>preferred way <br/> of payment.  </h1> </div>

   <div class="cash">
   <p>
      <img border="0" alt="money picture" src="cash_money.png" width="150" height="150">
      <div class="middle">
         <a href="money.html">
         <div class="text">Cash Money</div>
       </div>
      </a>
      </p>
     
   </div>  
   
   <div class="online_banking">
   <p>
         <a href="online_banking.html">
        <img border="0" alt="online banking picture" src="online_banking.png" width="150" height="150">
        <div class="middle">
         <div class="text">Online Payment</div>
       </div>
      </a>
      </p>
   </div>   
     
   <div class="bank">
        <p>
           
         <a href="banking.html">
        <img border="0" alt=" banking picture" src="banking.png" width="150" height="150">
        <div class="middle">
         <div class="text">Credit Card</div>
       </div>
      </a>
      </p>
   </div>

      
</div>
  
<footer>    
<div class="row1">
   <div class="column">
       <p>About us:
          <br/>
          <a href="cup_support.html">Vision and Mission</a>
          <br/>
          <a href="cup_awards.html">Our Proudest Accomplishment</a>
          <br/>
          <a href="cup_coffee.html">Our Pride and Joy</a>
          
       </p>

   </div>

   <div class="column">
       <p>Contact us:<br/>
          <img src="email.png" alt="telephone" width="30" height="30">
          <a href="mailto:webmaster@example.com">Email address</a>
          <br/>
          <img src="telephone.png" alt="telephone" width="30" height="30" >
          <a href="tel:+1234567890">Telephone Number</a><br/>
       </p>
   </div>

   <div class="column">
       <p>Sitemap:
          <br/>
          <a href="Privacy_Policy.html">Privacy Policy</a>
       </p>
       <img id="logo" src="cup_logo.png" alt="Happy Cup Cafe Logo" width="150" height="150">
   </div>


   <div class="small">
      Copyright &#169; Happy Cup Cafe INC. All rights reserved
   </div>
   
</div>
</footer>
</body>
</html>
