<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>Happy Cup Cafe</title>
    <link href="reset.css" rel="stylesheet">
    <link rel="stylesheet" href="home_layout.css" />
    <link rel="stylesheet" href="home_styles.css" />
    <link rel="stylesheet" href="home_phone.css" />


</head>

<body>
    <style>
        header img {
            width: 60px;
            height: 60px;
        }
        
        span.headertitle {
            font-size: 50px;
        }
        
        #des {
            display: block;
            float: left;
            width: 50%;
            background: linear-gradient( to bottom, #EFFFFD 0%, #EFFFFD 10%, #B8FFF9 20%, #85F4FF 50%, #42C2FF 70%, #42C2FF 100%);
        }
        
        #heading {
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(226, 68, 0);
        }
        
        #mes {
            display: block;
            text-align: left;
            font-size: 25px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            color: rgba(11, 11, 247, 0.853);
        }
        
        #more {
            color: green;
            float: right;
            text-decoration: underline;
            font-size: 20px;
            translate: (-5px, -10px);
            transform: scale(1);
            transition: all 1s;
        }
        
        #more:hover {
            transform: scale(1.5) translate(-30px, -30px);
        }
        
        #video {
            display: block;
            float: right;
        }
        
        #Navbutton {
            display: none;
        }
    </style>



    <header>
        <h1>
            <img src="cup_logo.png" alt="Happy Cup Cafe Logo">
            <span class="headertitle">Happy Cup Cafe</span>
        </h1>
        <br>
        <div class="navbar">
            <nav class="maybe">
                <a id="Navbutton" href="#"><img src="Navbutton.png"></a>
                <ul>
                    <li><a href="cup_home.html"style="color: pink">Home</a></li>
                    <li><a href="cup_menu.html">Menu</a></li>
                    
                    <li><a href="cup_support.html">Support</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div>
        <img src="homeBanner.jpg" width="100%">
    </div>

    <div id="des">
        <h1 id="heading">
            Welcome to our Happy Cup Cafe:
        </h1>
        <br>
        <p id="mes">
            Looking for a place to have a rest?
            <br> With foods and drinks.
            <br> Lunch,Breakfast and Dinner!!
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="cup_menu.html" id="more">discover more -></a>
    </div>

    <div id="video" style="width: 50%;">
        <video id="vid1" width="100%" autoplay muted loop>
            <source src="home.mp4" type="video/mp4">
            Your browser does not support the video tag.</video>
    </div>

    <div>
        <img src="homeBanner2.jpg" width="100%">
    </div>



    <footer>
        <div class="row1">
            <div class="column">
                <p>About us:
                    <br/>
                    <a href="cup_support.html">Vision and Mission</a>
                    <br/>
                    <a href="cup_awards.html">Our Proudest Accomplishment</a>
                    <br/>
                    <a href="cup_coffee.html">Our Pride and Joy</a>

                </p>

            </div>

            <div class="column">
                <p>Contact us:<br/>
                    <img src="email.png" alt="telephone" width="30" height="30">
                    <a href="mailto:webmaster@example.com">Email address</a>
                    <br/>
                    <img src="telephone.png" alt="telephone" width="30" height="30">
                    <a href="tel:+1234567890">Telephone Number</a><br/>
                </p>
            </div>

            <div class="column">
                <p>Sitemap:
                    <br/>
                    <a href="Privacy_Policy.html">Privacy Policy</a>
                </p>
                <img id="logo" src="cup_logo.png" alt="Happy Cup Cafe Logo" width="150" height="150">
            </div>


            <div class="small">
                Copyright &#169; Happy Cup Cafe INC. All rights reserved
            </div>
        </div>

    </footer>
</body>

</html>