<!DOCTYPE html>

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Support</title>
   <link href="reset.css" rel="stylesheet">
   <link rel="stylesheet" href="home_layout.css" />
   <link rel="stylesheet" href="home_styles.css" />

   <style>
      div.support{
         display: flex;
         margin: 10% 25% 25% auto;
         justify-content: center;
         width: 50%;
         flex-wrap: wrap;
         text-align: center;
                
      }
    
      div.support_box{
         display: flex;
         height: 10%;
         width: 20%;
         border: 2px solid black;
         padding: 40px 20px;
         flex: 1;
         margin: 0px 10%;
         background-color: blue;
         color: white;
         text-align: center;
         transition: 1s;
      }

      div.support_box:hover{
         background-color: cyan;
         padding: 10%;
         font-size: 2em;
         
      }

     

      .column img{
         border-radius: 50%
      }

      .column {
         float: left;
         width: 33.33%;
         padding: 20px;
         height: 400px;
         position:sticky;
         top:100%;
         background:linear-gradient(
         to bottom,
         #090088 0%,
         #090088 20%,
         blue 100%
         );
         color:white;
         font-variant:small caps;
         font-style:normal;
         font-weight:bold;
         font-size:0.9em;
         line-height:3em;
         font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         text-align: center;
         text-shadow: 2px 2px 5px blue;
      }

      .row1:after {
         content: "";
         display: table;
         clear: both;
      }

      .small{
         font-size: 10px;
      }

      @media (max-width:500px) {
         body{
            min-width: 50%;
         }

         div.support{
            width: 100%;
            margin: 10%;
            flex-direction: column;
         }

      }

   </style>

</head>

<body>
   <header>
         <h1>
            <img src="home_logo.png" alt="Happy Cup Cafe Logo"width="100" height="100">
            <span class="headertitle" >Happy Cup Cafe</span> 
         </h1>
         <div class="navbar">               
            <nav class="maybe">
               <a id="Navbutton" href="#"><img src="picture/Navbutton.png"></a>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="cup_menu.html"  >Menu</a></li>
                  <li><a href="cup_support.html" style="color: pink">Support</a></li>
               </ul>
            </nav>
         </div>
   </header>

   <div class="support">

      <div class="support_box">
        <a href="cup_about_us.html">About Us</a>
      </div>

      <div class="support_box">
        <a href="cup_join_us.html">Join Us</a>
      </div>

   </div>

   <footer>    
      <div class="row1">
         <div class="column">
             <p>About us:
                <br/>
                <a href="cup_support.html">Vision and Mission</a>
                <br/>
                <a href="cup_awards.html">Our Proudest Accomplishment</a>
                <br/>
                <a href="cup_coffee.html">Our Pride and Joy</a>
                
             </p>
      
         </div>
      
         <div class="column">
             <p>Contact us:<br/>
                <img src="email.png" alt="telephone" width="30" height="30">
                <a href="mailto:webmaster@example.com">Email address</a>
                <br/>
                <img src="telephone.png" alt="telephone" width="30" height="30" >
                <a href="tel:+1234567890">Telephone Number</a><br/>
             </p>
         </div>
      
         <div class="column">
             <p>Sitemap:
                <br/>
                <a href="Privacy_Policy.html">Privacy Policy</a>
             </p>
             <img id="logo" src="cup_logo.png" alt="Happy Cup Cafe Logo" width="150" height="150">
         </div>
      
      
         <div class="small">
            Copyright &#169; Happy Cup Cafe INC. All rights reserved
         </div>
         
      </div>
      </footer>
</body>
</html>
