<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="cafe,food,restaurant" />
    <title>Happy Cup Cafe Coffee</title>
    <link href="reset.css" rel="stylesheet">
    <link rel="stylesheet" href="home_layout.css"/>
    <link rel="stylesheet" href="home_styles.css"/>
  </head>

  <body>
        <style>
            div.coffee_name{
                margin: 5% 5% 3% 20%;
                color: black;
                
            }

            div.coffee1{
                display: flex;
                flex-direction: row;
                background-color: goldenrod;
                color: black;
                margin: auto 20% 3% 20%;
            }

            div.coffee_box{
                border: 2px solid black;
                padding: 10px;
                flex: 1;
                text-align: center;
            }

            div.coffee_button{
                display: block;
                width: 10%;
                border-radius: 15px;
                background-color: chocolate;
                color: white;
                margin: 2% 20% 5% auto;
                padding: 1%;
                text-align: center;
                text-decoration: none;  
            }

        </style>

        <header>
            <p>
               <img src="home_logo.png" alt="Happy Cup Cafe Logo" width="100" height="100">
               Happy Cup Cafe
            </p>
        </header>
   
        <div class="navbar">
            <fieldset id ="chocolate">
                <nav>
                   <ul>
                      <li><a href="cup_home.html">Home</a></li>
                      <li><a href="cup_menu.html">Menu</a></li>
                      <li><a href="cup_coffee.html">Coffee</a></li>
                      <li><a href="cup_support.html">Support</a></li>
                   </ul>
                </nav>
             </fieldset>
         </div>

         <div class="coffee_name">Coffee name1</div>
         <div class="coffee1">
             
             <div class ="coffee_box">
                 Coffee img1
             </div>
             <div class="coffee_box">
                Coffee desc1
            </div>
         </div>
         <div class="coffee_button">
            <a href="check_out.html">Quantity</a>
        </div>

        <div class="coffee_name">Coffee name2</div>
         <div class="coffee1">
             
             <div class ="coffee_box">
                 Coffee img2
             </div>
             <div class="coffee_box">
                Coffee desc2
            </div>
         </div>
         <div class="coffee_button">
            <a href="check_out.html">Quantity</a>
         </div>

         <div class="coffee_name">Coffee name3</div>
         <div class="coffee1">
             
             <div class ="coffee_box">
                 Coffee img3
             </div>
             <div class="coffee_box">
                Coffee desc3
            </div>
         </div>
         <div class="coffee_button">
            <a href="check_out.html">Quantity</a>
         </div>

         <div class="coffee_name">Coffee name4</div>
         <div class="coffee1">
             
             <div class ="coffee_box">
                 Coffee img4
             </div>
             <div class="coffee_box">
                Coffee desc4
            </div>
         </div>
         <div class="coffee_button">
            <a href="check_out.html">Quantity</a>
         </div>

         <div class="coffee_name">Coffee name5</div>
         <div class="coffee1">
             
             <div class ="coffee_box">
                 Coffee img5
             </div>
             <div class="coffee_box">
                Coffee desc5
            </div>
         </div>
         <div class="coffee_button">
            <a href="check_out.html">Quantity</a>
         </div>
    
        <footer>
        <address>
           <p>Contact us:
           <a href="email123@example.com">Email address</a>
           <a href="telephone@example.com">Telephone Number</a></p>
       </footer>
  
    </body>

</html>