<!DOCTYPE html>










<!--Copied Ling Chia Hang's Code-->
<!--The Original Code was created by Ling Chia Hang-->






























































<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pick Up</title>
    <link href="reset.css" rel="stylesheet">
    <link rel="stylesheet" href="home_layout.css" />
    <link rel="stylesheet" href="home_styles.css" />

</head>

<body>
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
            color: blue;
        }
        
        header {
            font-size: larger;
        }
        
        h1 {
            font-size: 25px;
            color: red;
            text-align: center;
        }
        
        address p {
            color: white;
        }
        
        p {
            color: black;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0px;
            display: block;
            align-items: center;
        }
        
        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }
        
        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }
        
        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }
        
        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }
        
        .container {
            background-color: #00d0f9;
            padding: 5px 20px 15px 20px;
            border: 1px solid blue;
            border-radius: 3px;
        }
        
        .container1 {
            position: relative;
            width: 450px;
            left: 480px;
            bottom: 700px;
            background-color: #00d0f9;
            padding: 5px 20px 15px 20px;
            border: 1px solid blue;
            border-radius: 3px;
        }
        
        input[type=text] {
            width: 100%;
            margin-bottom: 35px;
            padding: 12px;
            border: 1px solid blue;
            border-radius: 3px;
        }
        
        label {
            display: block;
        }
        
        #state {
            font-size: 20px;
            text-align: center;
            width: 50%;
        }
        
        a:link {
            color: gold;
            text-decoration: none;
        }
        
        a:hover {
            color: red;
        }
    </style>

    <header style="color: black;">Pick Up</header>
    <h1>Please enter your pick up location.</h1>
    <div class="row">
        <div class="col-50">
            <div class="container">
                <fieldset id="epay">
                    <div class="row">
                        <div class="col-75">
                            <br/>
                            <form action=check_out.html>
                                <label for="adr"><i class="fa fa-address-card-o"></i> Address *</label>
                                <input type="text" id="adr" name="address" placeholder="1600 Pennsylvania Avenue" required>
                                <label for="city"><i class="fa fa-institution"></i> City *</label>
                                <input type="text" id="city" name="city" placeholder="Mentakab" required>

                                <br/>


                                <label for="state">State</label>
                                <select id="state" name="state" size="1">
                             <option value="Johor">Johor</option>
                             <option value="Kedah">Kedah</option>
                             <option value="Kelantan">Kelantan</option>
                             <option value="Melaka">Melaka</option>
                             <option value="N.Sembilan">Negeri Sembilan</option>
                             <option value="Pahang"selected>Pahang</option>
                             <option value="P.Pinang">Pulau Pinang</option>
                             <option value="Perak">Perak</option>
                             <option value="Perlis">Perlis</option>
                             <option value="Selangor">Selangor</option>
                             <option value="Sarawak">Sarawak</option>
                             <option value="Sabah">Sabah</option>
                             <option value="Terengganu">Terengganu</option>
                             
                  
                              </select>
                                <br/>
                                <br/>

                                <label for="zip">Zip *</label>
                                <input type="text" id="zip" name="zip" placeholder="28400" pattern="[0-9]{5}" required>
                        </div>
                    </div>


                </fieldset>
                <fieldset id="btnPay" style="border: 0;">

                    <div id="button">
                        <input type="submit" value="Payment">

                    </div>
                </fieldset>
                </form>
                <footer>
                    <div class="row1">
                        <div class="column">
                            <p>About us:
                                <br/>
                                <a href="cup_support.html" style="color: gold;">Vision and Mission</a>
                                <br/>
                                <a href="cup_awards.html">Our Proudest Accomplishment</a>
                                <br/>
                                <a href="cup_coffee.html" style="color: gold;">Our Pride and Joy</a>

                            </p>

                        </div>

                        <div class="column">
                            <p>Contact us:<br/>
                                <img src="email.png" alt="telephone" width="30" height="30">
                                <a href="mailto:webmaster@example.com">Email address</a>
                                <br/>
                                <img src="telephone.png" alt="telephone" width="30" height="30">
                                <a href="tel:+1234567890">Telephone Number</a><br/>
                            </p>
                        </div>

                        <div class="column">
                            <p>Sitemap:
                                <br/>
                                <a href="Privacy_Policy.html">Privacy Policy</a>
                            </p>
                            <img id="logo" src="cup_logo.png" alt="Happy Cup Cafe Logo" width="150" height="150">
                        </div>


                        <div class="small">
                            Copyright &#169; Happy Cup Cafe INC. All rights reserved
                        </div>
                    </div>

                </footer>
</body>

</html>