<!doctype html>
<html>

<head>

    <meta charset="utf-8" />
    <title>Happy Cup Cafe Checkout</title>
    <link href="reset.css" rel="stylesheet">
    <link rel="stylesheet" href="home_layout.css" />
    <link rel="stylesheet" href="home_styles.css" />
</head>

<body>
    <style>
        .sel {
            display: block;
            position: relative;
            float: left;
            background-color: rgb(73, 201, 152);
            border: 1px solid black;
            width: 300px;
            margin-left: 150px;
            bottom: 150px;
            transition: 2s;
        }
        
        .sel a {
            text-align: center;
            color: black;
            text-decoration: none;
        }
        
        .sel:hover {
            transform: scale(1.5);
            background-color: green;
        }
        
        #msg {
            text-align: center;
            margin-top: 20px;
            font-size: 30px;
            color: brown;
        }
    </style>

    <header>
        <p>
            <img src="home_logo.png" alt="Happy Cup Cafe Logo" width="100" height="100"> Happy Cup Cafe
        </p>
    </header>

    <div>
        <p id="msg">Choose your checkout method</p>
    </div>

    <div class="options">
        <p>
            <img border="0" alt="choose 1" src="Name1.png" width="333" height="320">

        </p>
    </div>



    <div class="sel">
        <a href="pickup.html">
            <p>
                Pick Up
            </p>
        </a>
    </div>
    <div class="sel">
        <a href="Delivery.html">
            <p>
                Delivery
            </p>
        </a>
    </div>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <div class="row1">
        <div class="column">
            <p>About us:<br/>
                <a href="cup_support.html">
           Vision and Mission
        </a>
                <br/>
                <a href="cup_awards.html">
           Our Proudest Accomplishment
        </a>
                <br/>
                <a href="cup_coffee.html">
           Our Pride and Joy
        </a>

                <br/>
                <br/>


                <div class="small">
                    Copyright &#169; Happy Cup Cafe INC. All rights reserved
                </div>
            </p>
        </div>

        <div class="column">
            <p>Contact us:<br/>
                <img src="email.png" alt="telephone" width="30" height="30">
                <a href="mailto:webmaster@example.com">
           Email address</a>
                <br/>
                <img src="telephone.png" alt="telephone" width="30" height="30">
                <a href="tel:+1234567890">
        Telephone Number</a>
                <br/>
            </p>
        </div>

        <div class="column">
            <p>Sitemap:<br/>
                <a href="Privacy_Policy.html">
        Privacy Policy
     </a>
            </p>
            <img src="home_logo.png" alt="Happy Cup Cafe Logo" width="150" height="150">



        </div>
    </div>
</body>

</html>